<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="476.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                    <top>
                        <AnchorPane style="-fx-background-color: #FACEA1; -fx-border-color: #F88222;" BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" prefHeight="17.0" text="Bank Branch" textFill="#5b5b5b" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                    <font>
                                        <Font name="Arial Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane prefHeight="96.0">
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                            <children>
                                <VBox fillWidth="false" prefHeight="429.0" prefWidth="496.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <children>
                                        <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5; -fx-background-color: white; -fx-background-radius: 5;" styleClass="unity-container">
                                            <children>
                                                <Label style="-fx-background-color: white; -fx-background-radius: 5;" text="Bank" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-8.0">
                                                    <font>
                                                        <Font name="Arial Bold" size="11.0" />
                                                    </font>
                                                </Label>
                                                <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="260.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label id="LabelDesc" text="Bank Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Label text="Bank ID" wrapText="true" GridPane.columnIndex="1">
                                                            <font>
                                                                <Font name="Arial Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="txtField01_Branch" disable="true" editable="false" style="-fx-font-weight: bold;" GridPane.columnIndex="2" />
                                                        <Button fx:id="btnAddBankEntry" mnemonicParsing="false" text="..." GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                            <tooltip>
                                                                <Tooltip text="Bank Entry button." />
                                                            </tooltip>
                                                        </Button>
                                                        <TextField fx:id="txtField02_Branch" promptText="Search: F3" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                        <Label id="LabelDesc" text="Bank Type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                        <ComboBox fx:id="comboBox03_Branch" disable="true" prefHeight="24.0" prefWidth="263.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="5.0" />
                                        <AnchorPane prefHeight="292.0" prefWidth="494.0" style="-fx-border-color: orange; -fx-border-radius: 5; -fx-background-color: white; -fx-background-radius: 5;" styleClass="unity-container">
                                            <children>
                                                <Label style="-fx-background-color: white; -fx-background-radius: 5;" text="Branch Details" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-8.0">
                                                    <font>
                                                        <Font name="Arial Bold" size="11.0" />
                                                    </font>
                                                </Label>
                                                <GridPane fx:id="branchFields" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label id="LabelDesc" text="Branch Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <Label id="LabelDesc" text="Branch Code" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                        <Label id="LabelDesc" text="Contact Person" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                        <Label text="Branch ID" wrapText="true" GridPane.columnIndex="1">
                                                            <font>
                                                                <Font name="Arial Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <Label id="LabelDesc" text="Street/Barangay" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                        <Label id="LabelDesc" text="FAX No" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                        <Label id="LabelDesc" text="TEL No" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                        <CheckBox fx:id="cboxActivate" disable="true" mnemonicParsing="false" text="Active" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                                        <Label id="LabelDesc" text="Province" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                        <Label id="LabelDesc" text="Municipality/City" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                        <Label id="LabelDesc" text="Zip Code" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                                        <TextField fx:id="txtField04_Branch" disable="true" editable="false" style="-fx-font-weight: bold;" GridPane.columnIndex="2" />
                                                        <TextField fx:id="txtField05_Branch" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                        <TextField fx:id="txtField06_Branch" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                        <TextField fx:id="txtField07_Branch" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                                                        <TextField fx:id="txtField08_Branch" promptText="Search: F3" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                        <TextField fx:id="txtField09_Branch" promptText="Search: F3" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                        <TextField fx:id="txtField10_Branch" disable="true" editable="false" maxWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                                        <TextField fx:id="txtField11_Branch" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                        <TextField fx:id="txtField12_Branch" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                                        <TextField fx:id="txtField13_Branch" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </center>
                    <bottom>
                        <AnchorPane prefHeight="0.0" prefWidth="527.0" style="-fx-background-color: #515151;">
                            <children>
                                <HBox prefHeight="53.0" prefWidth="430.0" spacing="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Button fx:id="btnAdd" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="New">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" size="20" />
                                            </graphic>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnSave" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Save">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SAVE" size="20" />
                                            </graphic>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnEdit" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="67.0" text="Edit">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="EDIT" size="19.5" />
                                            </graphic>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnCancel" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Cancel">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" size="20" />
                                            </graphic>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnDeactivate" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" text="Deactivate">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="TIMES" size="19.5" />
                                            </graphic>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnActive" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" text="Activate">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="CHECK" size="19.5" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnBrowse" contentDisplay="TOP" mnemonicParsing="false" prefHeight="48.0" prefWidth="65.0" text="Browse">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="FOLDER_OPEN" size="19.8" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <Button fx:id="btnClose" contentDisplay="TOP" layoutX="416.0" layoutY="5.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                    <effect>
                                        <Blend />
                                    </effect>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </bottom>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../../css/FrameStyle.css" />
        <URL value="@../../css/MainPanelStyle.css" />
    </stylesheets>
</AnchorPane>
