<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorMain" prefHeight="639.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <StackPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </StackPane.margin>
                    <top>
                        <AnchorPane prefHeight="25.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="ACTIVITY INFORMATION" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Separator style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </top>
                    <bottom>
                        <AnchorPane prefHeight="50.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                            <children>
                                <HBox spacing="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Button fx:id="btnAdd" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="New">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PLUS" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnEdit" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Edit">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="EDIT" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnSave" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Save">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="SAVE" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnCancel" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Cancel">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="TIMES" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnBrowse" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Browse">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnPrint" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Print">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PRINT" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnActCancel" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="98.0" text="Activity Cancel">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="TIMES" size="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnActivityHistory" contentDisplay="TOP" disable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="97.0" text="Activity History" visible="false">
                                            <effect>
                                                <Blend />
                                            </effect>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="HISTORY" size="20" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <GridPane prefHeight="55.0" prefWidth="388.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Aprroved Date:" textFill="WHITE" GridPane.columnIndex="2" />
                                        <Label fx:id="lblApprovedDate" prefHeight="17.0" prefWidth="103.0" textFill="WHITE" GridPane.columnIndex="3">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label text="Activity Status:" textFill="WHITE" />
                                        <Label fx:id="lblCancelStatus" prefHeight="17.0" prefWidth="103.0" textFill="WHITE" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </GridPane>
                                <Button fx:id="btnClose" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <effect>
                                        <Blend />
                                    </effect>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </bottom>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                            <children>
                                <StackPane AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                    <children>
                                        <BorderPane>
                                            <top>
                                                <AnchorPane style="-fx-background-color: #F88222;" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <GridPane prefHeight="30.0" prefWidth="279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="220.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <HBox prefWidth="200.0">
                                                                    <children>
                                                                        <Label fx:id="lblActivityID" prefHeight="30.0">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="lblActivityIDValue" prefHeight="30.0">
                                                                            <font>
                                                                                <Font name="Arial Bold" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </top>
                                            <center>
                                                <AnchorPane BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets />
                                                    </BorderPane.margin>
                                                    <children>
                                                        <TabPane fx:id="tabPaneMain" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <tabs>
                                                                <Tab fx:id="tabActivityInfo" style="-fx-font-weight: bold; -fx-font-family: arial;" text="Activity Info">
                                                                    <content>
                                                                        <AnchorPane>
                                                                            <children>
                                                                                <AnchorPane maxWidth="-Infinity" prefWidth="977.0" style="-fx-border-color: orange; -fx-border-radius: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0">
                                                                                    <children>
                                                                                        <VBox spacing="3.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                            <children>
                                                                                                <GridPane vgap="3.0">
                                                                                                    <columnConstraints>
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                                                                                    </columnConstraints>
                                                                                                    <rowConstraints>
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
                                                                                                    </rowConstraints>
                                                                                                    <children>
                                                                                                        <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Activity No." />
                                                                                                        <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Period:" GridPane.columnIndex="3" />
                                                                                                        <TextField fx:id="txtField02" disable="true" editable="false" GridPane.columnIndex="1" />
                                                                                                        <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="From" GridPane.columnIndex="4" />
                                                                                                        <DatePicker fx:id="dateFrom03" GridPane.columnIndex="5" />
                                                                                                        <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="To" GridPane.columnIndex="7" />
                                                                                                        <DatePicker fx:id="dateTo04" GridPane.columnIndex="8" />
                                                                                                    </children>
                                                                                                    <VBox.margin>
                                                                                                        <Insets bottom="2.0" left="20.0" right="10.0" />
                                                                                                    </VBox.margin>
                                                                                                </GridPane>
                                                                                                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" prefWidth="985.0" style="-fx-background-color: #FACEA1;">
                                                                                                    <children>
                                                                                                        <Label alignment="CENTER" textFill="#5b5b5b" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                            <font>
                                                                                                                <Font name="System Bold" size="11.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                    </children>
                                                                                                </AnchorPane>
                                                                                                <GridPane maxHeight="150.0" vgap="3.0" VBox.vgrow="ALWAYS">
                                                                                                    <columnConstraints>
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="130.0" prefWidth="90.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="5.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="70.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
                                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="100.0" />
                                                                                                    </columnConstraints>
                                                                                                    <rowConstraints>
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="ALWAYS" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="ALWAYS" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="ALWAYS" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="ALWAYS" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="ALWAYS" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="ALWAYS" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="ALWAYS" />
                                                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="ALWAYS" />
                                                                                                    </rowConstraints>
                                                                                                    <children>
                                                                                                        <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Activity Type" />
                                                                                                        <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Activity Title" GridPane.rowIndex="2" />
                                                                                                        <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Description" GridPane.rowIndex="4" />
                                                                                                        <Label id="LabelDesc" ellipsisString="" prefHeight="25.0" prefWidth="158.0" stylesheets="@../css/FrameStyle.css" text="Logistic Remarks" wrapText="true" GridPane.rowIndex="6" />
                                                                                                        <TextField fx:id="txtField06" prefColumnCount="8" promptText="Search: F3" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                                                                                        <ComboBox fx:id="comboBox05" prefWidth="150.0" GridPane.columnIndex="1" />
                                                                                                        <TextArea fx:id="textArea07" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                                                                                                        <TextArea fx:id="textArea08" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="2" />
                                                                                                        <TextArea fx:id="textArea09" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" GridPane.rowSpan="2" />
                                                                                                        <Button fx:id="btnAddSource" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                                                                            <tooltip>
                                                                                                                <Tooltip text="Add Source Button" />
                                                                                                            </tooltip>
                                                                                                        </Button>
                                                                                                        <Label id="LabelDesc" prefHeight="53.0" prefWidth="139.0" text="Activity Remarks" GridPane.columnIndex="7" />
                                                                                                        <TextArea fx:id="textArea10" prefHeight="55.0" prefWidth="134.0" wrapText="true" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowSpan="2" />
                                                                                                        <Label id="LabelDesc" prefHeight="62.0" prefWidth="127.0" text="Department in charge" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                                                                                        <TextField fx:id="txtField11" promptText="Search: F3" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                                                                                        <Label id="LabelDesc" prefHeight="66.0" prefWidth="149.0" text="Person in charge" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                                                                                        <TextField fx:id="txtField12" promptText="Search: F3" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                                                                                                        <Label id="LabelDesc" prefHeight="60.0" prefWidth="146.0" text="Branch in charge" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                                                                                        <TextField fx:id="txtField13" promptText="Search: F3" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                                                                                                        <Label id="LabelDesc" prefHeight="66.0" prefWidth="133.0" text="No. of Target Clients" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                                                                                                        <Label id="LabelDesc" prefHeight="66.0" prefWidth="133.0" text="Branch Code" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                                                                                        <TextField fx:id="txtField14" disable="true" editable="false" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                                                                                        <TextField fx:id="txtField15" alignment="CENTER_RIGHT" promptText="0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                                                                                                        <Label id="LabelDesc" prefHeight="66.0" prefWidth="133.0" text="Total Budget" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                                                                                                        <TextField fx:id="txtField16" alignment="CENTER_RIGHT" promptText="0.00" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                                                                                                        <Label id="LabelDesc" stylesheets="@../css/FrameStyle.css" text="Activity Type Source" GridPane.rowIndex="1" />
                                                                                                    </children>
                                                                                                    <VBox.margin>
                                                                                                        <Insets left="20.0" right="10.0" />
                                                                                                    </VBox.margin>
                                                                                                </GridPane>
                                                                                                <AnchorPane>
                                                                                                    <children>
                                                                                                        <TabPane fx:id="tabPCustCont" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                            <tabs>
                                                                                                                <Tab fx:id="tabLocationInfo" style="-fx-font-weight: bold; -fx-font-family: Arial;" text="Activity Location">
                                                                                                                    <content>
                                                                                                                        <AnchorPane>
                                                                                                                            <children>
                                                                                                                                <AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                                                    <children>
                                                                                                                                        <TableView fx:id="tblLocationAddress" layoutX="7.0" layoutY="7.0" onMouseClicked="#tblActLocation_Clicked" prefHeight="150.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                                                            <columns>
                                                                                                                                                <TableColumn fx:id="locationAddres01" editable="false" maxWidth="-Infinity" minWidth="34.0" prefWidth="34.0" resizable="false" sortable="false" text="Row" />
                                                                                                                                                <TableColumn fx:id="locationAddres04" editable="false" maxWidth="350.0" minWidth="350.0" prefWidth="350.0" resizable="false" sortable="false" text="Establishment" />
                                                                                                                                                <TableColumn fx:id="locationAddres02" editable="false" maxWidth="450.0" minWidth="450.0" prefWidth="450.0" resizable="false" sortable="false" text="Address" />
                                                                                                                                                <TableColumn fx:id="locationAddres03" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" sortable="false" text="ZipCode" />
                                                                                                                                            </columns>
                                                                                                                                        </TableView>
                                                                                                                                    </children>
                                                                                                                                </AnchorPane>
                                                                                                                            </children>
                                                                                                                        </AnchorPane>
                                                                                                                    </content>
                                                                                                                </Tab>
                                                                                                                <Tab fx:id="tabMembersInfo" style="-fx-font-weight: bold; -fx-font-family: Arial;" text="Activity Member">
                                                                                                                    <content>
                                                                                                                        <AnchorPane>
                                                                                                                            <children>
                                                                                                                                <AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                                                    <children>
                                                                                                                                        <TableView fx:id="tblViewActivityMembers" minWidth="200.0" onMouseClicked="#tblActMembers_Clicked" prefHeight="150.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                                                            <columns>
                                                                                                                                                <TableColumn fx:id="tblMembersIndex01" editable="false" maxWidth="34.0" minWidth="34.0" prefWidth="34.0" resizable="false" sortable="false" text="Row" />
                                                                                                                                                <TableColumn fx:id="tblMembersIndex02" editable="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" resizable="false" sortable="false" text="Employee" />
                                                                                                                                                <TableColumn fx:id="tblMembersIndex03" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" resizable="false" sortable="false" text="Department" />
                                                                                                                                            </columns>
                                                                                                                                        </TableView>
                                                                                                                                    </children>
                                                                                                                                </AnchorPane>
                                                                                                                            </children>
                                                                                                                        </AnchorPane>
                                                                                                                    </content>
                                                                                                                </Tab>
                                                                                                                <Tab fx:id="tabVehicleInfo" style="-fx-font-weight: bold; -fx-font-family: Arial;" text="Vehicle Models for Display">
                                                                                                                    <content>
                                                                                                                        <AnchorPane>
                                                                                                                            <children>
                                                                                                                                <AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                                                    <children>
                                                                                                                                        <TableView fx:id="tblViewVhclModels" minWidth="200.0" onMouseClicked="#tblActVehicle_Clicked" prefHeight="150.0" prefWidth="498.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                                                            <columns>
                                                                                                                                                <TableColumn fx:id="tblVhclIndex01" editable="false" maxWidth="34.0" minWidth="34.0" prefWidth="34.0" resizable="false" sortable="false" text="Row" />
                                                                                                                                                <TableColumn fx:id="tblVhclIndex02" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" sortable="false" text="Plate / CS No." />
                                                                                                                                                <TableColumn fx:id="tblVhclIndex03" editable="false" maxWidth="450.0" minWidth="450.0" prefWidth="450.0" resizable="false" sortable="false" text="Vehicle Description" />
                                                                                                                                            </columns>
                                                                                                                                        </TableView>
                                                                                                                                    </children>
                                                                                                                                </AnchorPane>
                                                                                                                            </children>
                                                                                                                        </AnchorPane>
                                                                                                                    </content>
                                                                                                                </Tab>
                                                                                                            </tabs>
                                                                                                        </TabPane>
                                                                                                        <AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="45.0">
                                                                                                            <children>
                                                                                                                <VBox spacing="5.0" AnchorPane.topAnchor="5.0">
                                                                                                                    <children>
                                                                                                                        <Button fx:id="btnTabAdd" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Add">
                                                                                                                            <graphic>
                                                                                                                                <FontAwesomeIconView glyphName="PLUS" />
                                                                                                                            </graphic>
                                                                                                                            <effect>
                                                                                                                                <Blend />
                                                                                                                            </effect>
                                                                                                                        </Button>
                                                                                                                        <Button fx:id="btnTabRem" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Remove">
                                                                                                                            <graphic>
                                                                                                                                <FontAwesomeIconView glyphName="MINUS" />
                                                                                                                            </graphic>
                                                                                                                            <effect>
                                                                                                                                <Blend />
                                                                                                                            </effect>
                                                                                                                        </Button>
                                                                                                                    </children>
                                                                                                                </VBox>
                                                                                                            </children>
                                                                                                        </AnchorPane>
                                                                                                    </children>
                                                                                                </AnchorPane>
                                                                                            </children>
                                                                                        </VBox>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </content>
                                                                </Tab>
                                                                <Tab fx:id="tabDetails" style="-fx-font-weight: bold; -fx-font-family: arial; -fx-pref-width: 100;" text="Details">
                                                                    <content>
                                                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                                                            <children>
                                                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="1.0">
                                                                                    <children>
                                                                                        <AnchorPane prefHeight="26.0" prefWidth="1079.0">
                                                                                            <children>
                                                                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                    <children>
                                                                                                        <Button fx:id="btnAddRowTasks" alignment="TOP_LEFT" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="80.0" text="Add Row">
                                                                                                            <graphic>
                                                                                                                <FontAwesomeIconView glyphName="PLUS" />
                                                                                                            </graphic>
                                                                                                            <effect>
                                                                                                                <Blend />
                                                                                                            </effect>
                                                                                                        </Button>
                                                                                                        <Button fx:id="btnRemoveTasks" alignment="TOP_LEFT" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Remove">
                                                                                                            <graphic>
                                                                                                                <FontAwesomeIconView glyphName="TRASH" />
                                                                                                            </graphic>
                                                                                                            <effect>
                                                                                                                <Blend />
                                                                                                            </effect>
                                                                                                        </Button>
                                                                                                    </children>
                                                                                                </HBox>
                                                                                                <Label layoutX="19.0" layoutY="-4.0" prefHeight="22.0" prefWidth="118.0" text="Activity Tasks" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                                                    <font>
                                                                                                        <Font name="Arial Bold" size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                        <TableView prefHeight="243.0" prefWidth="1079.0">
                                                                                            <columns>
                                                                                                <TableColumn editable="false" prefWidth="47.0" sortable="false" text="Row" />
                                                                                                <TableColumn editable="false" prefWidth="131.0" sortable="false" text="Task Start Date" />
                                                                                                <TableColumn editable="false" prefWidth="211.0" sortable="false" text="Task End Date" />
                                                                                                <TableColumn editable="false" prefWidth="443.0000305175781" sortable="false" text="Task Title" />
                                                                                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" sortable="false" text="Remarks" />
                                                                                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" sortable="false" text="Entered By" />
                                                                                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" sortable="false" text="Entered Date" />
                                                                                                <TableColumn editable="false" minWidth="-Infinity" prefWidth="150.0" sortable="false" text="Edit By" />
                                                                                                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Edit Date" />
                                                                                            </columns>
                                                                                        </TableView>
                                                                                        <AnchorPane prefHeight="26.0" prefWidth="1079.0">
                                                                                            <children>
                                                                                                <HBox alignment="CENTER_RIGHT" layoutX="429.0" layoutY="-30.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                                                    <children>
                                                                                                        <Button fx:id="btnAddRowBudget" alignment="TOP_LEFT" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="82.0" text="Add Row">
                                                                                                            <graphic>
                                                                                                                <FontAwesomeIconView glyphName="PLUS" />
                                                                                                            </graphic>
                                                                                                            <effect>
                                                                                                                <Blend />
                                                                                                            </effect>
                                                                                                        </Button>
                                                                                                        <Button fx:id="btnRemoveBudget" alignment="TOP_LEFT" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="75.0" text="Remove">
                                                                                                            <graphic>
                                                                                                                <FontAwesomeIconView glyphName="TRASH" />
                                                                                                            </graphic>
                                                                                                            <effect>
                                                                                                                <Blend />
                                                                                                            </effect>
                                                                                                        </Button>
                                                                                                    </children>
                                                                                                </HBox>
                                                                                                <Label prefHeight="22.0" prefWidth="179.0" text="Activity Budget" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                                                    <font>
                                                                                                        <Font name="System Bold" size="14.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                            </children>
                                                                                            <VBox.margin>
                                                                                                <Insets />
                                                                                            </VBox.margin>
                                                                                        </AnchorPane>
                                                                                        <TableView prefHeight="251.0" prefWidth="1079.0">
                                                                                            <columns>
                                                                                                <TableColumn editable="false" prefWidth="47.0" sortable="false" text="Row" />
                                                                                                <TableColumn editable="false" prefWidth="245.6666717529297" sortable="false" text="Budget  Title" />
                                                                                                <TableColumn editable="false" prefWidth="162.33331298828125" sortable="false" text="Proposed Amt" />
                                                                                                <TableColumn editable="false" prefWidth="378.66668701171875" sortable="false" text="Remarks" />
                                                                                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" sortable="false" text="Entered By" />
                                                                                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" sortable="false" text="Entered Date" />
                                                                                                <TableColumn editable="false" minWidth="-Infinity" prefWidth="150.0" sortable="false" text="Edit By" />
                                                                                                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Edit Date" />
                                                                                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" sortable="false" text="Status" />
                                                                                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0" sortable="false" text="Approved By" />
                                                                                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" sortable="false" text="Approved Date" />
                                                                                                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" sortable="false" text="Addl" />
                                                                                            </columns>
                                                                                        </TableView>
                                                                                    </children>
                                                                                    <StackPane.margin>
                                                                                        <Insets top="5.0" />
                                                                                    </StackPane.margin>
                                                                                </VBox>
                                                                            </children>
                                                                        </StackPane>
                                                                    </content>
                                                                </Tab>
                                                            </tabs>
                                                        </TabPane>
                                                    </children>
                                                </AnchorPane>
                                            </center>
                                        </BorderPane>
                                    </children>
                                </StackPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../../css/FrameStyle.css" />
        <URL value="@../../css/MainPanelStyle.css" />
    </stylesheets>
</AnchorPane>
