<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="461.0" prefWidth="705.0" style="-fx-border-color: orange;" stylesheets="@../../css/FrameStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="720.0" BorderPane.alignment="CENTER">
                            <children>
                                <VBox prefHeight="453.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane fx:id="searchBar">
                                            <children>
                                                <GridPane layoutX="2.0" layoutY="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="99.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="173.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="38.0" prefWidth="84.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="34.0" prefWidth="206.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints />
                                                        <RowConstraints />
                                                        <RowConstraints />
                                                        <RowConstraints />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="File Name:" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                            <font>
                                                                <Font name="System Bold" size="14.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="lblReference" layoutX="442.0" layoutY="10.0" lineSpacing="1.0" text="CS220001.jpeg" textAlignment="RIGHT" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                                            <font>
                                                                <Font name="System Bold Italic" size="16.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </GridPane>
                                            </children>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <Separator layoutX="10.0" layoutY="-5.0" prefWidth="200.0" style="-fx-background-color: orange;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="5.0" top="10.0" />
                                            </VBox.margin>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="350.0" style="-fx-border-color: orange; -fx-border-radius: 10;">
                                            <padding>
                                                <Insets left="10.0" right="10.0" />
                                            </padding>
                                            <children>
                                                <GridPane layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <ImageView fx:id="imgPhoto" fitHeight="400.0" fitWidth="494.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                            <image>
                                                                <Image url="@../../images/defaultimage.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </GridPane>
                                            </children>
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </center>
                    <bottom>
                        <AnchorPane prefHeight="62.0" prefWidth="712.0" style="-fx-background-color: #515151; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="btnClose" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <effect>
                                        <Blend />
                                    </effect>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="POWER_OFF" size="20" />
                                    </graphic>
                                </Button>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </BorderPane.margin>
                        </AnchorPane>
                    </bottom>
                    <top>
                        <AnchorPane prefHeight="32.0" prefWidth="712.0" style="-fx-background-color: #FACEA1; -fx-border-color: #F88222;" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="lbFormTitle" alignment="CENTER" text="Profile Picture" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Separator prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: orange" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </top>
                </BorderPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
